version: '3.1'

volumes:
  elastalertdata:

services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:5.6.3
    environment:
      discovery.type: single-node
    ports:
      - "9200:9200"
  elastalert:
    build: .
    image: travix/elastalert:latest
    healthcheck:
      test: ["CMD-SHELL", "ps -ef | grep elastalert >/dev/null 2>&1"]
      interval: 10s
      retries: 3
      timeout: 10s
    depends_on:
      - elasticsearch
    env_file:
      - ./env.local
    volumes:
      - elastalertdata:/opt
